# TrabalhoFinalPoo

./: pom.xml
src/main/java/com/trabalho/trabalhoFinal/: Categoria.java  Despesa.java  Financeiro.java  Lancamento.java  Receita.java  TrabalhoFinalApplication.java
src/test/java/com/trabalho/trabalhoFinal/: DespesaTest.java  FinanceiroTest.java  ReceitaTest.java  TrabalhoFinalApplicationTests.java
src/test/java/com/trabalho/trabalhoFinal/test/: DespesaTest.java  FinanceiroTest.java  ReceitaTest.java
